\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Klärung der Begrifflichkeiten}{5}{}%
\contentsline {subsection}{\numberline {1.1}BMK-IoT Modul}{5}{}%
\contentsline {subsection}{\numberline {1.2}eMMC}{5}{}%
\contentsline {subsection}{\numberline {1.3}RTOS}{5}{}%
\contentsline {subsection}{\numberline {1.4}BGA}{6}{}%
\contentsline {subsection}{\numberline {1.5}Pig-Tail}{6}{}%
\contentsline {section}{\numberline {2}Ausgangssituation}{7}{}%
\contentsline {subsection}{\numberline {2.1}BMK-Entwicklung}{7}{}%
\contentsline {subsection}{\numberline {2.2}BMK-Testentwicklung / Testentwicklungslabor}{7}{}%
\contentsline {subsection}{\numberline {2.3}Aktuelles Testverfahren für Programmierkabel sowie Flachbandkabel}{7}{}%
\contentsline {section}{\numberline {3}Auftragsplanung}{8}{}%
\contentsline {subsection}{\numberline {3.1}Auftragsziel}{8}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{8}{}%
\contentsline {subsection}{\numberline {3.3}Teilaufträge}{8}{}%
\contentsline {subsection}{\numberline {3.4}Bauteilbeschaffung}{8}{}%
\contentsline {subsection}{\numberline {3.5}Zeitplanung}{9}{}%
\contentsline {section}{\numberline {4}Blockschaltbild}{10}{}%
\contentsline {section}{\numberline {5}Schaltplanentwurf}{12}{}%
\contentsline {subsection}{\numberline {5.1}Versorgung}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Schutzbeschaltung}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}DC/DC Wandler}{13}{}%
\contentsline {subsection}{\numberline {5.2}NE555 Taktgeber}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Takt}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Taktumschaltung}{15}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Taktteilung}{17}{}%
\contentsline {subsection}{\numberline {5.3}Dezimal Zähler}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Messung Starten}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Reset}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Ablauf Steuerung}{20}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Dezimalzähler}{21}{}%
\contentsline {subsection}{\numberline {5.4}Leitungstreiber und Umschaltung}{22}{}%
\contentsline {subsection}{\numberline {5.5}Durchgangs und Kurzschlussprüfung}{23}{}%
\contentsline {subsection}{\numberline {5.6}Konstantstrommessung}{24}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Konstantstrommessung}{24}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Auswertung}{25}{}%
\contentsline {subsubsection}{\numberline {5.6.3}Ausgabe}{26}{}%
\contentsline {subsection}{\numberline {5.7}Anzeige}{27}{}%
\contentsline {section}{\numberline {6}Inbetriebnahme}{28}{}%
\contentsline {subsection}{\numberline {6.1}Spannungsversorgung}{28}{}%
\contentsline {subsection}{\numberline {6.2}Taktgeber}{29}{}%
\contentsline {subsection}{\numberline {6.3}DEZ-Zähler}{30}{}%
\contentsline {subsection}{\numberline {6.4}Leitungstreiber und Umschaltung}{31}{}%
\contentsline {subsection}{\numberline {6.5}Durchgangsprüfung und Kurzschlussmessung}{32}{}%
\contentsline {subsection}{\numberline {6.6}Konstantstrommessung}{33}{}%
\contentsline {section}{\numberline {7}Fehleranalyse}{34}{}%
\contentsline {subsection}{\numberline {7.1}Fehler 1}{34}{}%
\contentsline {subsection}{\numberline {7.2}Fehler 2}{34}{}%
\contentsline {subsection}{\numberline {7.3}Fehler 3}{34}{}%
\contentsline {subsection}{\numberline {7.4}Fehler 4}{34}{}%
\contentsline {subsection}{\numberline {7.5}Fehler 5}{35}{}%
\contentsline {subsection}{\numberline {7.6}Fehler 6}{35}{}%
\contentsline {section}{\numberline {8}Analyse Leitungswiderstand}{36}{}%
\contentsline {section}{\numberline {9}Leistungsaufnahme}{38}{}%
\contentsline {subsection}{\numberline {9.1}Ruheleistung}{38}{}%
\contentsline {subsection}{\numberline {9.2}Messleistung}{38}{}%
\contentsline {subsection}{\numberline {9.3}Elektrische Arbeit}{38}{}%
\contentsline {section}{\numberline {10}Anhang}{40}{}%
\contentsline {subsection}{\numberline {10.1}Lastenheft}{40}{}%
\contentsline {subsection}{\numberline {10.2}Pflichtenheft}{40}{}%
\contentsline {subsection}{\numberline {10.3}Übergabeprotokoll}{40}{}%
\contentsline {subsection}{\numberline {10.4}Teilauftrag Layout}{40}{}%
\contentsline {subsection}{\numberline {10.5}Teilauftrag Bestückung}{40}{}%
\contentsline {subsection}{\numberline {10.6}Stückliste}{40}{}%
\contentsline {subsection}{\numberline {10.7}Bedienungsanleitung}{40}{}%
\contentsline {subsection}{\numberline {10.8}Schaltplan}{40}{}%
\contentsline {subsection}{\numberline {10.9}Layout}{40}{}%
\contentsline {subsection}{\numberline {10.10}Bestückungsplan}{40}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
