\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Klärung der Begrifflichkeiten}{4}{}%
\contentsline {subsection}{\numberline {1.1}BMK-IoT Modul}{4}{}%
\contentsline {subsection}{\numberline {1.2}eMMC}{4}{}%
\contentsline {subsection}{\numberline {1.3}RTOS}{4}{}%
\contentsline {subsection}{\numberline {1.4}BGA}{5}{}%
\contentsline {subsection}{\numberline {1.5}Pig-Tail}{5}{}%
\contentsline {section}{\numberline {2}Ausgangssituation}{6}{}%
\contentsline {subsection}{\numberline {2.1}BMK-Entwicklung}{6}{}%
\contentsline {subsection}{\numberline {2.2}BMK-Testentwicklung / Testentwicklungslabor}{6}{}%
\contentsline {subsection}{\numberline {2.3}Aktuelles Testverfahren für Programmierkabel sowie Flachbandkabel}{6}{}%
\contentsline {section}{\numberline {3}Auftragsplanung}{7}{}%
\contentsline {subsection}{\numberline {3.1}Auftragsziel}{7}{}%
\contentsline {subsection}{\numberline {3.2}Anforderungen}{7}{}%
\contentsline {subsection}{\numberline {3.3}Teilaufträge}{7}{}%
\contentsline {subsection}{\numberline {3.4}Bauteilbeschaffung}{7}{}%
\contentsline {subsection}{\numberline {3.5}Zeitplanung}{8}{}%
\contentsline {section}{\numberline {4}Blockschaltbild}{9}{}%
\contentsline {section}{\numberline {5}Schaltplanentwurf}{11}{}%
\contentsline {subsection}{\numberline {5.1}Versorgung}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Schutzbeschaltung}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.2}DC/DC Wandler}{12}{}%
\contentsline {subsection}{\numberline {5.2}NE555 Taktgeber}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Takt}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Taktumschaltung}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Taktteilung}{16}{}%
\contentsline {subsection}{\numberline {5.3}Dezimal Zähler}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Messung Starten}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Reset}{18}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Ablauf Steuerung}{19}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Dezimalzähler}{20}{}%
\contentsline {subsection}{\numberline {5.4}Leitungstreiber und Umschaltung}{21}{}%
\contentsline {subsection}{\numberline {5.5}Durchgangs und Kurzschlussprüfung}{22}{}%
\contentsline {subsection}{\numberline {5.6}Konstantstrommessung}{23}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Konstantstrommessung}{23}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Auswertung}{24}{}%
\contentsline {subsubsection}{\numberline {5.6.3}Ausgabe}{25}{}%
\contentsline {subsection}{\numberline {5.7}Anzeige}{26}{}%
\contentsline {section}{\numberline {6}Inbetriebname}{27}{}%
\contentsline {subsection}{\numberline {6.1}Spannungsversorgung}{27}{}%
\contentsline {subsection}{\numberline {6.2}Taktgeber}{28}{}%
\contentsline {subsection}{\numberline {6.3}DEZ-Zähler}{29}{}%
\contentsline {subsection}{\numberline {6.4}Leitungstreiber und Umschaltung}{30}{}%
\contentsline {subsection}{\numberline {6.5}Durchgangsprüfung und Kurzschlussmessung}{30}{}%
\contentsline {subsection}{\numberline {6.6}Konstantstrommessung}{31}{}%
\contentsline {section}{\numberline {7}Fehleranalyse}{32}{}%
\contentsline {subsection}{\numberline {7.1}Fehler 1}{32}{}%
\contentsline {subsection}{\numberline {7.2}Fehler 2}{32}{}%
\contentsline {subsection}{\numberline {7.3}Fehler 3}{32}{}%
\contentsline {subsection}{\numberline {7.4}Fehler 4}{32}{}%
\contentsline {subsection}{\numberline {7.5}Fehler 5}{33}{}%
\contentsline {subsection}{\numberline {7.6}Fehler 6}{33}{}%
\contentsline {section}{\numberline {8}Analyse Leitungswiderstandes}{34}{}%
\contentsline {section}{\numberline {9}Leistungsaufnahme}{36}{}%
\contentsline {subsection}{\numberline {9.1}Ruheleistung}{36}{}%
\contentsline {subsection}{\numberline {9.2}Messleistung}{36}{}%
\contentsline {section}{\numberline {10}Anhang}{37}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
