\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klärung der Begrifflichkeiten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BMK-IoT Modul}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eMMC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RTOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BGA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pig-Tail}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal ohne Pig-Tail}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal mit Pig-Tail}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangssituation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BMK-Entwicklung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BMK-Testentwicklung / Testentwicklungslabor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktuelles Testverfahren für Programmierkabel sowie Flachbandkabel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auftragsplanung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auftragsziel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilaufträge}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bauteilbeschaffung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zeitplanung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockschaltbild}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schaltplanentwurf}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versorgung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schutzbeschaltung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DC/DC Wandler}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NE555 Taktgeber}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Takt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Taktumschaltung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Taktteilung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dezimal Zähler}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Messung Starten}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reset}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ablauf Steuerung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dezimalzähler}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leitungstreiber und Umschaltung}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Durchgangs und Kurzschlussprüfung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Konstantstrommessung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Konstantstrommessung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Auswertung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ausgabe}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Anzeige}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spannungsversorgung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taktgeber}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kippzeit des Monoflop U14}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DEZ-Zähler}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resetimpuls im Einschaltmoment}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Leitungstreiber und Umschaltung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Durchgangsprüfung und Kurzschlussmessung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Konstantstrommessung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehleranalyse}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehler 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler 2}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehler 3}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fehler 4}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fehler 5}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fehler 6}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse Leitungswiderstandes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Leistungsaufnahme}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ruheleistung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Messleistung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Elektrische Arbeit}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lastenheft}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pflichtenheft}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Teilauftrag Layout}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Teilauftrag Bestückung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Stückliste}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Schaltplan}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Layout}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Bestückungsplan}{39}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.72829pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.40375pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.29552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{55}
