\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klärung der Begrifflichkeiten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BMK-IoT Modul}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LaTeX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pig-Tail}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal ohne Pig-Tail}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal mit Pig-Tail}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangssituation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BMK-Entwicklung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BMK-Testentwicklung / Testentwicklungslabor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktuelles Testverfahren für Programmierkabel sowie Flachbandkabel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auftragsplanung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auftragsziel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilaufträge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeitplanung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockschaltbild}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schaltplanentwurf}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versorgung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schutzbeschaltung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DC/DC Wandler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NE555 Taktgeber}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Takt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Taktumschaltung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Taktteilung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dezimal Zähler}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Messung Starten}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reset}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ablauf Steuerung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dezimalzähler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leitungstreiber und Umschaltung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Durchgangs und Kurzschlussprüfung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Konstantstrommessung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Konstantstrommessung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Auswertung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ausgabe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Anzeige}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebname}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spannungsversorgung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taktgeber}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kippzeit des Monoflop U14}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DEZ-Zähler}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resetimpuls im Einschaltmoment}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Leitungstreiber und Umschaltung}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Durchgangsprüfung und Kurzschlussmessung}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Konstantstrommessung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehleranalyse}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehler 1}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler 2}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehler 3}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fehler 4}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fehler 5}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fehler 6}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse Leitungswiderstandes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stromaufnahme}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ruhestrom}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Messstrom}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Elektrische Arbeit}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
