\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klärung der Begrifflichkeiten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BMK-IoT Modul}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eMMC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RTOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BGA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pig-Tail}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal ohne Pig-Tail}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal mit Pig-Tail}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangssituation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BMK-Entwicklung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BMK-Testentwicklung / Testentwicklungslabor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktuelles Testverfahren für Programmierkabel sowie Flachbandkabel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auftragsplanung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auftragsziel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilaufträge}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bauteilbeschaffung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zeitplanung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockschaltbild}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schaltplanentwurf}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versorgung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schutzbeschaltung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DC/DC Wandler}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NE555 Taktgeber}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Takt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Taktumschaltung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Taktteilung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dezimal Zähler}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Messung starten}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reset}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ablauf Steuerung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dezimalzähler}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leitungstreiber und Umschaltung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Durchgangs und Kurzschlussprüfung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Konstantstrommessung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Konstantstrommessung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Auswertung}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ausgabe}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Anzeige}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inbetriebnahme}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spannungsversorgung}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versorgungsspannung 5V \\ 11mV Rippelspannung}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taktgeber}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kippzeit des Monoflop U14}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teilung des NE555-Takt}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DEZ-Zähler}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resetimpuls im Einschaltmoment}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taktimpulse nach Starten der Messung}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Leitungstreiber und Umschaltung}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Umschaltimpuls zwischen den beiden Messungen}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Durchgangsprüfung und Kurzschlussmessung}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unterdrückung eines Set-Impuls im Fehlerfall. }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Set-Impuls bei fehlerfreier Leitung}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Konstantstrommessung}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CH2 = Spannung nach dem INA (Strommessung)\\ CH1 = Regelung des Stromes über die Gate-Source-Spannung}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CH2 = Grenzwiderstand (Referenzspannung)\\ CH1 = Indirekte Widerstandswerte (Spannung über Q1)}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehleranalyse}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fehler 1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fehler 2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehler 3}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fehler 4}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fehler 5}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fehler 6}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse Leitungswiderstand}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Leistungsaufnahme}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ruheleistung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Messleistung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Elektrische Arbeit}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mögliche Messzyklen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lastenheft}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pflichtenheft}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Übergabeprotokoll}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Teilauftrag Layout}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Teilauftrag Bestückung}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Stückliste}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Bedienungsanleitung}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Schaltplan}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Layout}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Bestückungsplan}{41}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.72829pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.18744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.29552pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{60}
