\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsgebiet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Anforderungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonstige Anforderungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rahmenbedingungen}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
