(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 80 34) (end 2 2))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 49.32220799999999 6.900144000000012))
  (line (name "") (start 80 5.5) (end 2 5.5))
  (line (name "") (start 80 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 79.58071999999999 6.900144000000012))
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1))
  (line (name "") (start 80 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 80.09684800000002 10.69998400000003) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 79.58071999999999 14.29967200000004))
  (line (name "") (start 80 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 79.58071999999999 17.00020000000001))
  (tbtext "${COMPANY}" (name "") (pos 79.83878399999998 20.25851200000005) (font bold))
  (tbtext "${COMMENT0}" (name "") (pos 79.83878399999998 23.51580800000005))
  (tbtext "${COMMENT1}" (name "") (pos 79.83878399999998 26.51605600000005))
  (tbtext "${COMMENT2}" (name "") (pos 79.83878399999998 29.51630400000005))
  (tbtext "${COMMENT3}" (name "") (pos 79.83878399999998 32.51655200000002))
  (line (name "") (start 26 8.5) (end 26 2))
)
